[metadata]
name = resdx
author = Big Ladder
description-file = README.md
license = BSD3
keywords =
    hvac
    simulation
    buildings

[files]
packages =
    resdx

[pbr]
skip_changelog = True
skip_authors = True